
.bg-image {
    background-image: url(../img/typewriter.png);
    height: 50vh;
}



.container {
    width: 80%;
    margin: 0 auto;

    .nav-bar{
        .displayFlex(space-between,center);
        width: 100%;

        .logo{
            width: 33%;
        }

        nav {
           width: 33%;
           margin-top: 20px;
           margin-left: 5%;

           a {
           padding-right: 25px;
           color: @color-a;
           }
        }

        button{
            width: 10%;
            border-radius: 5%;
            height: 30px;
            background-color: @color-b;
            margin-top: 10px;
            margin-left: 15%;
            color: @color-a;
        }
    }

   .header-info {
      .displayFlex(center,center);
      flex-direction: column;
    

      h1 {
          color: @color-a;
      }

      p {
        color: @color-a;
      }
      
      button{
        width: 33%;
        border-radius: 5%;
        background-color: @color-b;
        color: @color-a;
        height: 50px;
      }      
    }
}

.avatar {
    vertical-align: middle;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.expat-team {
    width: 100%;
    background: @color-c;
    margin-top: -2%;
    
    h2 {
        padding-top: 20px;
        .displayFlex(center,center);
       
    }

    .row {
        .displayFlex(space-between,center);
        margin: 1%;
     
     figcaption {
         text-align: center;
     }

     button {
        margin-left: 70px;
        border-radius: 5px;
     }
    }

}

