body {
  .about {
    display: flex;
    flex-flow: row wrap;
    text-align: center;

  .icon1, .icon2, .icon3 {
    width: 33%;
    text-align: center;
    line-height: 2.7rem;
    justify-content: space-between;
  }
  h1 {
    font-size: 2rem;
    padding: 15px;
  }
  p {
    display: none;
  }
  .title {
    width: 100%;
    color: @title-font-color;
    font-size: 3rem;
    padding: 40px;
  }
}

  .plane1-background {
    position: absolute;
    margin-top: -100px;
    opacity: 0.5;
    width: 100vw;
  }

  .upload-content {
    .upload-title {
      text-align: center;
      padding: 6rem;
      color: @title-font-color;
      font-size: 3rem;
    }
  }
  .abroad-photos2 {
    position: absolute;
    left: -9999px;
  }


  .content-below-photos {
    .displayFlex(space-evenly, center);
    width: 100%;
    font-size: 2rem;
    padding: 50px;
    text-align: center;
    line-height: 2.7rem;
  }

  .join {
    .displayFlex(row wrap, space-evenly, center);

    .join-title {
      text-align: center;
      padding: 6rem;
      color: @title-font-color;
      font-size: 3rem;
    }
    .people {
      width: 100vw;
      padding: 40px;
    }
    h3 {
      text-align: center;
      font-size: 2rem;
      padding: 4rem;
      width: 70%;
      line-height: 2.7rem;
    }
  }

  .interest {
    .interest-title {
      text-align: center;
      padding: 6rem;
      width: 100%;
      color: @title-font-color;
      font-size: 3rem;
    }
    .interest-images {
      display: flex;
      flex-flow: row;
      justify-content: center;
      align-content: center;
      align-items: center;
    }
    .left-image {
      border-radius: 8px;
      border: .8px solid lightgray;
    }
  }

  .footer-image {

    .displayFlex(space-evenly, center);

    .paper-airplane {
      position: absolute;
      padding: 30px;
      opacity: 0.8;
      width: 90%;
      margin-top: 7%;
    }
    button {
      height: 7rem;	
      width: 30rem;	
      border-radius: 4px;	
      background-color: #16BAC5;
      font-size: 2.5rem;
      color: #EFE9F4;
      margin-top: 300px;
    }
  }  

  .bottom-nav {
    display: absolute;
    text-align: right;
    margin-top: 280px;
    background-color: #EDFCFD;
    padding: 40px;

    a {
      font-size: 2rem;
      text-decoration: none;
      color: black;
      padding: 20px;
    }
  }  

  @media @phone {
    .about {
      display: flex;
      flex-direction: column;
      text-align: center;
      .icon {
        display: none;
        margin-left: 250px;
      }
      .icon1, .icon2, .icon3 {
        margin-left: 150px;
        width: 40vw;
      }
      p {
        display: inherit;
        color: @title-font-color;
      }
    }

    .plane1-background {
      margin-top: -2200px;
      opacity: 10;
    }

    .upload-content {
      margin-top: 100px;
      .abroad-photos{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
      }
    }
    .content-below-photos {
      display: none;
    }
    .join{
      .people {
        padding: 2px;
      }
      h3 {
        width: 100vw;
      }
    }
    .interest {
      .middle-image, .right-image {
        display: none;
      }
    }
    .footer-image {
      .paper-airplane {
        margin-top: 20%;
      }
      button {
        margin-top: 50px;
      }
    }
    .bottom-nav {
      text-align: center;
      a {
        width: 100%;
        padding: 15px;
      }
    }

  }
}