.displayFlex(@flex-flow, @justify, @align) {
  display: flex;
  flex-flow: @flex-flow;
  justify-content: @justify;
  align-items: @align;
}

.title {
  text-align: center;
  padding: 6rem;
  color: #65817D;
  font-size: 3rem;
}