.displayFlex(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
  }
  
  .title {
    text-align: center;
    padding: 6rem;
    color: #65817D;
    font-size: 3rem;
  }

// .display(){
//    display: flex;
// }
